# dab-backend-server

./: README.md  build.gradle
src/main/java/com/side/dab/: DabBackendApplication.java
src/main/java/com/side/dab/config/: QueryDslConfig.java
src/main/java/com/side/dab/controller/: RecordController.java
src/main/java/com/side/dab/dto/record/: RecordDto.java
src/main/java/com/side/dab/entity/: Album.java  Genre.java  Record.java  User.java
src/main/java/com/side/dab/helper/: QueryDslHelper.java
src/main/java/com/side/dab/repository/: AlbumRepository.java  RecordQueryRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/side/dab/service/: RecordService.java
src/test/java/com/side/dab/: DabBackendApplicationTests.java
